# Enable official Kotlin Code Style in the IDE.
kotlin.code.style=official

# Set up your maven coordinates here, artifactId is defined per project.
group = io.github.mrasterisco
version = 1.0.0

# Put link to your OSS repository. Bintray requires this to be filled for free OpenSource tiers.
vcs=https://github.com/MrAsterisco/Date

# Put your Bintray organization name here, e.g. your bintray username.
bintrayOrg=mrasterisco

# Put your Bintray repository name here, e.g. maven.
bintrayRepository=Maven

# Put name of your package here.
bintrayPackage=Date

# Additional Options
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
